# DM

./: README.md  build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/mengh/zy/dm/data/api/: IndexApi.kt
App/src/main/java/mengh/zy/dm/data/protocol/: IndexBean.kt  IndexBeans.kt
App/src/main/java/mengh/zy/dm/data/repository/: IndexRepository.kt
App/src/main/java/mengh/zy/dm/factory/: FragmentFactory.kt
App/src/main/java/mengh/zy/dm/injection/component/: IndexComponent.kt
App/src/main/java/mengh/zy/dm/injection/module/: IndexModule.kt
App/src/main/java/mengh/zy/dm/presenter/: IndexPresenter.kt
App/src/main/java/mengh/zy/dm/presenter/view/: IndexView.kt
App/src/main/java/mengh/zy/dm/service/: IndexService.kt
App/src/main/java/mengh/zy/dm/service/impl/: IndexServiceImpl.kt
App/src/main/java/mengh/zy/dm/ui/activity/: MainActivity.kt  WelcomeActivity.kt
App/src/main/java/mengh/zy/dm/ui/adapter/: HomeViewPagerAdapter.kt  IndexAdapter.kt
App/src/main/java/mengh/zy/dm/ui/fragment/: IndexFragment.kt
App/src/main/java/mengh/zy/dm/ui/item/: IndexItem.kt
App/src/main/res/drawable/: shape_count_bg.xml
App/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_index.xml  item_index.xml  item_index_vp.xml
App/src/main/res/values/: strings.xml
App/src/main/res/xml/: dm_file_paths.xml  network_security_config.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/mengh/zy/base/common/: AppManger.kt  BaseApplication.kt  BaseConstant.kt  GlideModule.kt  ResultCode.kt
BaseLibrary/src/main/java/mengh/zy/base/data/api/: DownloadApi.kt
BaseLibrary/src/main/java/mengh/zy/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/mengh/zy/base/data/protocol/: AddressJson.kt  BaseResp.kt  UserInfo.kt  UserPsd.kt
BaseLibrary/src/main/java/mengh/zy/base/event/: LoginEvent.kt  PermissionCallback.kt
BaseLibrary/src/main/java/mengh/zy/base/ext/: CommonExt.kt  SdkJudgeUtils.kt
BaseLibrary/src/main/java/mengh/zy/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/mengh/zy/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/mengh/zy/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/mengh/zy/base/presenter/: BaseDownloadPresenter.kt  BasePresenter.kt
BaseLibrary/src/main/java/mengh/zy/base/presenter/view/: BaseDownloadView.kt  BaseView.kt
BaseLibrary/src/main/java/mengh/zy/base/rx/: BaseDownloadSubscriber.kt  BaseException.kt  BaseFunc.kt  BaseFuncMsg.kt  BaseSubscriber.kt  DMBus.kt
BaseLibrary/src/main/java/mengh/zy/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  DMWebActivity.kt  PhotoViewActivity.kt
BaseLibrary/src/main/java/mengh/zy/base/ui/adapter/: BaseFragmentPagerAdapter.kt
BaseLibrary/src/main/java/mengh/zy/base/ui/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/mengh/zy/base/utils/: BoxingUtils.kt  DMLog.kt  DMTimeUtils.kt  DMUtils.kt  GlideUtils.kt  HawkUtils.kt  MaterialDialogUtils.kt  NetWorkUtils.kt  PickerViewUtils.kt  SSLSocketFactoryUtils.kt  UserHawkUtils.kt
BaseLibrary/src/main/java/mengh/zy/base/widgets/: BottomNavBar.kt  BoxingGlideLoader.kt  BoxingUcrop.kt  DMBoxingActivity.kt  DMBoxingViewFragment.kt  DMLabelView.kt  DefaultTextWatcher.kt  GlideImageLoader.kt  HeaderToolBar.kt  ImgDialogFragment.kt  NoScrollViewPager.kt  ProgressLoading.kt
BaseLibrary/src/main/java/mengh/zy/base/widgets/presenter/: DownloadImgPresenter.kt
BaseLibrary/src/main/res-night/values/: colors.xml
BaseLibrary/src/main/res/drawable/: border_bottom.xml  btn_common_selector.xml  btn_un_click.xml  label_bg.xml  seek_bar_change_bg.xml
BaseLibrary/src/main/res/layout/: activity_boxing.xml  activity_photo_view.xml  activity_web.xml  dialog_img.xml  header_bar.xml  layout_header_bar.xml  layout_state_empty.xml  progress_dialog.xml
BaseLibrary/src/main/res/transition/: explode.xml  fade.xml  slide.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
MediaCenter/: build.gradle
MediaCenter/src/main/: AndroidManifest.xml
MediaCenter/src/main/java/mengh/zy/media/data/api/: ImageApi.kt
MediaCenter/src/main/java/mengh/zy/media/data/protocol/: ImageBean.kt  UploadImgReq.kt
MediaCenter/src/main/java/mengh/zy/media/data/repository/: ImageRepository.kt
MediaCenter/src/main/java/mengh/zy/media/presenter/: ImgListPresenter.kt  SearchListPresenter.kt  UploadImgPresenter.kt
MediaCenter/src/main/java/mengh/zy/media/service/: ImageService.kt
MediaCenter/src/main/res/drawable/: search_bg.xml
MediaCenter/src/main/res/layout/: activity_search.xml  activity_search_list.xml  dialog_upload.xml  fragment_image.xml  fragment_img_list.xml  fragment_video.xml  item_img_list.xml
MediaCenter/src/main/res/menu/: menu_image.xml  menu_search.xml
MediaCenter/src/main/res/values/: strings.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/mengh/zy/provider/common/: CommonUtils.kt
Provider/src/main/java/mengh/zy/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/mengh/zy/user/presenter/: CollectImgPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  UpdateUserPresenter.kt  UserPresenter.kt
UserCenter/src/main/java/mengh/zy/user/service/: UserService.kt
UserCenter/src/main/res/drawable/: gender_checked_bg.xml  gender_nor_bg.xml
UserCenter/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_play.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  fragment_collect_img.xml  fragment_user.xml  item_collect_img_list.xml
UserCenter/src/main/res/menu/: menu_login.xml  menu_user_info.xml
UserCenter/src/main/res/values/: circle_menu.xml  strings.xml  styles.xml
(+40 files in other folders)
