// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //gradle setting
    compile_sdk_version = 28
    target_sdk_version = 28
    min_sdk_version = 16

    //library version
    android_support_version = '28.0.0'

    constraint_version = '1.1.3'

    anko_version = '0.10.5'

    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.1.0'

    arouter_api_version = '1.4.0'
    arouter_compiler_version = '1.2.1'

    ok_http_version = '3.11.0'
    retrofit_version = '2.4.0'

    dagger_version = '2.16'

    rx_lifecycle_version = '2.2.2'

    multi_state_view_version = '1.3.2'

    glide_version = "4.8.0"

    pickerViewVersion = "4.1.6"

    dialogVersion = '2.0.0-alpha05'

    circle_imageView_version = '2.2.0'

    boxingVersion = '1.0.4'
}