<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_size"
        android:background="@color/colorPrimary"
        android:paddingTop="10dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@mipmap/arrow_back">

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@mipmap/search"
            android:drawableLeft="@mipmap/search"
            android:gravity="center"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/searchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/search_tv"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <com.vlonjatg.progressactivity.ProgressRelativeLayout
        android:id="@+id/mProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/imgSl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.vlonjatg.progressactivity.ProgressRelativeLayout>
</LinearLayout>