<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/historyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/history_tv"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_small_size"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:contentDescription="@string/iv_des"
            android:src="@mipmap/delete" />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/historyFl"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyTv"
            android:layout_gravity="bottom"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />
    </RelativeLayout>
</LinearLayout>