apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android support
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.google.android.material:material:1.1.0-alpha01'

    //kotlin support
    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //ARouter
    api("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support'
    }

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt  "com.github.bumptech.glide:compiler:${glide_version}"

    //dialog
    api "com.afollestad.material-dialogs:core:$dialogVersion"

    api "com.rengwuxian.materialedittext:library:$materialedittextVersion"

    api "com.orhanobut:hawk:2.0.1"

    api "com.contrarywind:Android-PickerView:$pickerViewVersion"

    //底部导航
    api "com.ashokvarma.android:bottom-navigation-bar:$bottomVersion"

    //Take Photo
    api "com.bilibili:boxing-impl:$boxingVersion"

    //图片剪裁
    api("com.yalantis:ucrop:$ucropVersion") {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }

    //腾讯云
//    api 'com.tencent.qcloud:cosxml:5.4.15'

    //Utils
    api "com.blankj:utilcode:$utilsVersion"

    //通用适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerVersion"

    //轮播
    api "com.youth.banner:banner:$bannerVersion"

    api 'com.google.android:flexbox:1.1.0'

    //沉浸状态栏、底部虚拟导航、editText输入弹出适配
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //多状态
    api 'com.github.vlonjatg:progress-activity:2.0.5'

    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //SmartRefreshLayout Header
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //shineButton
    api 'com.sackcentury:shinebutton:0.2.0'

    api 'com.hwangjr.rxbus:rxbus:1.0.6'

    //混淆
    api 'com.android.support:multidex:1.0.3'

    //progress
    api 'me.jessyan:progressmanager:1.5.0'

    //文件操作
    api "com.android.support:exifinterface:$android_support_version"

    // progress
    api 'me.zhanghai.android.materialprogressbar:library:1.6.0'

    api 'com.github.chrisbanes:PhotoView:2.3.0'
}
