apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled minify_enabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //依赖
    api project(':Provider')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
}
