<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerBar"
    style="@style/HeaderBar"
    android:gravity="center"
    android:paddingTop="15dp"
    android:theme="@style/AppTheme"
    app:titleTextColor="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRight"
        style="@style/WrapMatch"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/common_padding"
        android:paddingRight="@dimen/common_padding"
        android:textColor="@color/white" />
</androidx.appcompat.widget.Toolbar>
