apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //依赖
    api project(':BaseLibrary')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
