<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:orientation="vertical"
    android:gravity="bottom">

    <mengh.zy.base.widgets.NoScrollViewPager
        android:id="@+id/mainVp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <mengh.zy.base.widgets.BottomNavBar
        android:id="@+id/mBottomNavBar"
        style="@style/MatchWrap"
        android:layout_gravity="bottom" />
</LinearLayout>